# Tesis.Backend

./: Tesis.API.sln
5-Tesis.Api.Test/: BaseApiTest.cs  ClienteTest.cs  Tesis.Api.Test.csproj
Api.Test/: Api.Test.csproj  BaseTest.cs  ClienteTest.cs  CreditosTest.cs  GraphQlExtensions.cs  ParametrosTest.cs  TiposDeMovimientoTest.cs  appsettings.json
Tesis.API/: Program.cs  ServicesConfiguration.cs  Startup.cs  Tesis.API.csproj  appsettings.json
Tesis.API/Controllers/: TesisGraphQLController.cs
Tesis.API/Controllers/Bussiness/: ClienteController.cs  CreditoController.cs  ParametrosController.cs  ValueController.cs
Tesis.API/Firebase/: FirebaseService.cs  IFirebaseService.cs
Tesis.API/GraphQL/: Extensions.cs  GraphQLQuery.cs  PageType.cs  TesisQuery.cs  TesisSchema.cs
Tesis.API/GraphQL/Types/: ClienteType.cs  DomicilioType.cs  EstadoDeCreditoType.cs  PageClientType.cs  PageEstadoDeCreditoType.cs  ParametrosType.cs  TelefonoType.cs  TiposDeMovimientoType.cs  TrabajosType.cs
Tesis.API/Properties/: launchSettings.json
Tesis.API/assets/: tesis_admin_sdk_firebase.json  trekko-service-key.json
Tesis.Api.Test/: Tesis.Api.Test.csproj  UnitTest1.cs
Tesis.Bussiness.Contracts/: IClienteService.cs  ICreditoService.cs  IMovimientosService.cs  IParametrosService.cs  Tesis.Bussiness.Definition.csproj
Tesis.Bussiness.Implementations/: Tesis.Bussiness.Implementation.csproj
Tesis.Bussiness.Implementations/Services/: ClienteService.cs  CreditoService.cs  MovimientosService.cs  ParametrosService.cs
Tesis.Bussiness.Implementations/Validations/: ClienteValidation.cs  CreditoValidation.cs  ParametroValidation.cs
Tesis.Data.Contracts/: IRepository.cs
Tesis.Data.Implementations/: DataContext.cs  Trekko.Data.Implementations.csproj
Tesis.Entities/: EntidadBase.cs  Page.cs  Tesis.Entities.csproj
Tesis.Entities/Dominio.Cliente/: Cliente.cs  Domicilio.cs  Telefono.cs  Trabajos.cs
Tesis.Entities/Dominio.Credito/: Credito.cs  Cuota.cs  EstadoDeCredito.cs  GaranteEnCredito.cs  Parametros.cs  ReciboDeCuota.cs
Tesis.Entities/Dominio.Movimientos/: Movimientos.cs  TiposDeMovimiento.cs
Tesis.Repositories.Definitions/: IDataContext.cs  IPaginatedRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  Tesis.Repositories.Definition.csproj
Tesis.Repositories.Definitions/Repositories/: IClienteRepository.cs  ICreditoRepository.cs  ICuotasRepository.cs  IEstadoDeCreditoRepository.cs  IMovimientosRepository.cs  IParametrosRepository.cs  ITelefonoRepository.cs  ITiposDeMovimientoRepository.cs  ITrabajoRepository.cs
Tesis.Repositories.Implementations/: AlimaDataContext.cs  DesignTimeFactory.cs  Extensions.cs  RepositoryBase.cs  RepositoryWrapper.cs  Tesis.Repositories.Implementation.csproj
Tesis.Repositories.Implementations/Mappers/: ClienteEntityMapping.cs  CreditoEntityMapping.cs  CuotaEntityMapping.cs  EstadoDeCreditoEntityMapping.cs  MovimientoEntityMapping.cs  ParametrosEntityMapping.cs  TelefonosEntityMapping.cs  TipoDeMovimientoMapping.cs  TrabajosEntityMapping.cs
Tesis.Repositories.Implementations/Migrations/: 20200301224043_Initial.Designer.cs  20200301224043_Initial.cs  20200302025617_telefono.Designer.cs  20200302025617_telefono.cs  20200302025902_telefono_2.Designer.cs  20200302025902_telefono_2.cs  20200302030616_telefono_3.Designer.cs  20200302030616_telefono_3.cs  20200415204556_InitialCreate.Designer.cs  20200415204556_InitialCreate.cs  20200526162914_InicialMigration.Designer.cs  20200526162914_InicialMigration.cs  AlimaDataContextModelSnapshot.cs
Tesis.Repositories.Implementations/Repositories/: ClienteRepository.cs  CreditoRepository.cs  CuotasRepository.cs  EstadoDeCreditoRepository.cs  MovimientoRepository.cs  ParametrosRepository.cs  TelefonoRepository.cs  TiposDeMovimientoRepository.cs  TrabajoRepository.cs
Tesis.Repositories.Test/: PageClienteTest.cs  Tesis.Repositories.Test.csproj  TiposDeMovimientoTest.cs
